EMAILSERVICE_APP_PORT
MONGO_DB_URL

SENDER_EMAIL
SENDER_SMTP_PASS
SENDER_NAME
SMTP_HOST
SMTP_PORT

VERIFY_EMAIL_LINK
VERIFY_EMAIL_SECRET_KEY

TCP_HOST
TCP_PORT
AUTH_TCP_PORT
CUSTOMER_TCP_PORT
PRODUCTS_TCP_PORT